# homeOfLucky

./: .gitignore  pom.xml
src/main/java/algorithm/candicate/: EnvelopeQuestion.java
src/main/java/algorithm/leetcode/: Num179.java  Num20.java  Num28.java  Num30.java  Num31.java  Num35.java  Num36.java  Num39.java  Num50.java  NumLCP37.java
src/main/java/algorithm/leetcode/lianbiao/: Num19.java  Num21.java  Num23.java  Num24.java  liaotest.java
src/main/java/algorithm/leetcode/model/: Add.java  ListNode.java
src/main/java/algorithm/test/: ReverseCalcMid.java  ao.java  tu.java
src/main/java/desgin/Adapter/: Adaptee.java  Adapter.java  Adapter2.java  Target.java
src/main/java/desgin/Bridge/: APhone.java  AbstractPhone.java  Memory.java  Memory6G.java  Memory8G.java
src/main/java/desgin/Builder/: Director.java  Product.java
src/main/java/desgin/Decorator/: Component.java  ConcreteComponent.java  ConcreteDecorator.java  Decorator.java
src/main/java/desgin/factory/: AbstractFactory.java  EasyFactory.java
src/main/java/desgin/proxy/: Hello.java  Main.java  ProxySubject.java  RealSubject.java  Subject.java
src/main/java/desgin/singleton/: DoubleCheck.java  InnerClass.java
src/main/java/lamda/stream/: PedicateStudy.java  StreamStudy.java  StreamStudy2.java
src/main/java/lamda/stream/model/: Employee.java  Status.java  Trader.java  Transaction.java
src/main/java/spark/: RddTransfer.java  Student.java
